VIACEPBASEURL='https://viacep.com.br/ws'
BACK4APPAPPLICATIONID='B2T3K9U4Q33aBtgYAdBUH7UVIo2jJ2N0kftmcaOA'
BACK4APPRESTAPIKEY='5pdR7vhfLKRu7xpA1r07cHqc7P4hY5p3vQx66BFd'
BACK4APPBASEURL='https://parseapi.back4app.com/classes'